spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2223/

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

