spring.application.name=config-server
server.port=7001

#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/wannajune/config/
#spring.cloud.config.server.git.uri=https://nkgs631a.ad001.siemens.net/Bonobo.Git.Server/Repository/config/master/Tree/spring-cloud-config-repo

spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=wanjunspace@163.com
spring.cloud.config.server.git.password=!QAZ2wsx

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

